DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=pongapp
PORT=3000
FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?
TOKEN_URL=https://api.intra.42.fr/oauth/token
CALLBACK_URL=http://localhost:3000/auth/login/42/return
JWT_SECRET=SECRET
JWT_REFRESH_SECRET=SECRET2
JWT_EXPIRATION=7d
SERVER_HOST=http://localhost:3000
CLIENT_HOST=http://localhost:3001
SERVER_NAME=PongApp
COMP_USERNAME=PongPirate
COMP_EMAIL=pongpirate@pong.com
COMP_AVATAR=pirate-pong-avatar.jpeg