DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pongapp
PORT=3000
FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?
TOKEN_URL=https://api.intra.42.fr/oauth/token
CALLBACK_URL=http://10.11.6.2:3000/auth/login/42/return
JWT_SECRET=SECRET
JWT_REFRESH_SECRET=SECRET2
JWT_EXPIRATION=7d
<<<<<<< HEAD
SERVER_HOST=http://10.11.6.2:3000
CLIENT_HOST=http://localhost:5000
=======
SERVER_HOST=http://localhost:3000
CLIENT_HOST=http://localhost:3001
>>>>>>> 1a0067aa1feda22ed911d30c03f52b8db8e67e89
SERVER_NAME=PongApp